MONGO_URL= mongodb://yukta-db:iT5aRaUe74qR73xIrbsjAF6lm8Mo4ULON3Q7BiLrx7aKJDmC01qKh06U8ZheDbFjBYqkegK73KLZACDbpOs7Fw%3D%3D@yukta-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@yukta-db@
